.container {
  display: flex;
  width: 100vw !important;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
}

.game-title {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background-color: var(--secondary-color);
  color: white;
  padding: 0.8rem 1rem;
  grid-area: title;
  border-bottom: 2px var(--primary-color) dashed;
}

.game {
  overflow: hidden;
  display: grid;
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  border: 2px var(--secondary-color) dashed;
}

.room_logo {
  color: white;
  font-weight: 900;
  font-size: 2rem;
  text-align: center;
}

.col {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.no-selectable {
  -webkit-touch-callout: none; /* iPhone OS, Safari */
  -webkit-user-select: none; /* Chrome, Safari 3 */
  -khtml-user-select: none; /* Safari 2 */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
  user-select: none;
}

.logo {
  width: 150px;
  align-self: center;
}

.left-panel {
  display: flex;
  flex-direction: row;
}

.users-panel {
  width: 100%;
  margin: 0;
  flex-grow: 1;
  overflow-y: auto;
  grid-area: left;
  border-right: 2px var(--secondary-color) dashed;
}

.users-panel ul {
  padding-inline-start: 0px;
  display: flex;
  flex-direction: column;
  background-color: transparent;
}

.users-panel ul li:last-child {
  border: none;
}

.users-panel ul li {
  border-bottom: 2px var(--secondary-color) dashed;
  padding: 10px;
}

.user-img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 10px;
  color: white;
}

.user-name {
  font-size: 1.2rem;
  color: #1b1b1b;
}

.user-rank {
  font-size: 1rem;
  color: #cacaca;
}

.canvas {
  background-color: white;
  grid-area: right;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.bottom-center-pannel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}

.message-title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: var(--primary-color);
  border-top: 2px var(--secondary-color) dashed;
}

.message-area {
  width: 100%;
  height: 8rem;
  background-color: white;
  resize: none;
  overflow: auto;
}

.right-panel {
  flex-direction: column;
  grid-area: right;
  padding: 10px;
}

.tool-panel {
  background-color: var(--secondary-color);
  display: flex;
  grid-area: left;
  flex-wrap: wrap;
  max-width: 200px;
}

.tool-btn {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  border-style: none;
  border-radius: 5px;
  margin: 5px;
}

.tool-btn:hover {
  background-color: var(--primary-color);
  filter: brightness(1.3);
}

.tooltip {
  visibility: hidden;
  background-color: black;
  font-family: "Type Grotesk";
  color: #fff;
  text-align: center;
  padding: 5px 10px;
  border-radius: 3px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  margin-top: 40px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tool-btn:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.tool-icon {
  height: 24px;
  width: 24px;
  opacity: 0.8;
}

.tricks {
  position: fixed;
  left: 50%;
  background-color: blue;
  color: white;
}

.input-icon {
  color: var(--primary-color);
  display: block;
  left: 8px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  z-index: 30;
}
.input-text {
  width: 100%;
  border: 1px var(--secondary-color) solid;
  padding: 8px;
  padding-left: 36px;
}

@media screen and (orientation: landscape) {
  .game {
    width: 1000px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "title title"
      "left right";
  }

  .tool-panel {
    flex-direction: column;
    max-width: 50%;
  }
}
@media screen and (orientation: portrait) {
  .game {
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-template-areas:
      "title"
      "left"
      "mid"
      "right";
  }

  .tool-panel {
    max-width: 100%;
    flex-direction: row;
  }
}
